

jdbc.url=jdbc\:mysql\://localhost\:3306/runbpm?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
hibernate.show_sql=false
hibernate.format_sql=false
