application.1.name =application1
application.1.url =taskApplication.jsp

application.2.name =application2
application.2.url =taskApplication.jsp

application.3.name =application3
application.3.url =taskApplication.jsp

application.4.name =application4
application.4.url =taskApplication.jsp

application.5.name =application5
application.5.url =taskApplication.jsp

operation.1.name =提交
operation.1.url =taskComplete

operation.2.name =跳转
operation.2.url =taskTerminateForJump

operation.3.name =退回到上一步
operation.3.url =taskTerminateForBack

operation.4.name =放回任务
operation.4.url =taskPutBack

operation.5.name =重分配到另一人
operation.5.url =taskSetAssignee

operation.6.name =批准
operation.6.url =taskComplete

operation.7.name =退回
operation.7.url =taskTerminateForBackWithSelection